{
  "name": "backend",
  "version": "1.0.0",
  "description": "some backend tech, such as database, java, php",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Troland",
  "license": "ISC"
}
